{
  "name": "aws-sqs-poc",
  "version": "0.0.1",
  "description": "AWS simple queue service with send and receive messages",
  "author": {
    "name": "Hari Krishna Anem",
    "email": "anemharikrishna@gmail.com",
    "url": "https://harikrishna.netlify.com/"
  },
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.1246.0",
    "https": "^1.0.0",
    "sqs-consumer": "^5.7.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  },
  "type": "module"
}
